
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <title>flatv+</title>
</head>
<body>
    <header class="cabecalho">
        <img class="logoFla" src="./assets/Logo.png" alt="logo">
    </header>
    <section class="parte1">
        <div class="conteudoTexto1">
            <h1 class="texto1">
                Com a flatv+, você pode acompanhar todos os jogos do flamengo por um preço ÚNICO!
            </h1>
            <p class="paragrafo1">FLATV+</p>
            <p class="paragrafo2">*o valor pode variar caso a assinatura seja feita em outros planos</p>
        </div>

        <div class="containerNavegar">  
            <nav class="navegar">
                <a class="botao1" href="https://app.flatvmais.com.br/login">Assine por 12x por R$69,90</a>
                <a class="botao2" href="https://app.flatvmais.com.br/login">Pacotes alternativos</a>
            </nav>
        </div>

        <div class="imagemUm">
            <img src="./assets/img1.png" alt="img1">
        </div>
    </section>

    <section class="parte2">
        <div class="conteudoTexto2">
            <h1 class="texto2">
                Assista do seu jeito
            </h1>
            <p class="paragrafo3">
                Acompanhe o Flamengo de todas as formas, seja  a tela grande da TV ou no tablet, laptop, celular e outros aparelhos.
            </p>
        </div>

        <div class="imagemDois">
            <img src="./assets/img2.png" alt="img2">
        </div>
    </section>

    <section class="parte3">
        <div class="conteudoTexto3">
            <h1 class="texto3">
                Atual campeão da Copa do Brasil,  agora está em busca do HEXA, acompanhe o mengão nesta jornada.
            </h1>
            <p class="paragrafo4">
                Em busca do HEXA
            </p>
        </div>

        <div class="imagemTres">
            <img class="img3" src="assets/img3.png" alt="img3">
        </div>
    </section>
    
    <section class="parte4">
        <div class="conteudoTexto4">
            <h1 class="texto4">Disponível nos seus dispositivos favoritos</h1>
            <p class="tv"> TV</p>
            <p class="pc">PC</p>
            <p class="celular">Smart Phone</p>
        </div>

        <div class="imagensDispositivos">
            <img id="tv" src="assets/tv.png" alt="tv">
            <img id="pc" src="assets/computador.png" alt="pc">
            <img id="celular" src="assets/celular.png" alt="celular">
        </div>
    </section>

    <section class="parte5">
        <h1 class="texto5">FLATV+</h1>
        <p class="paragrafo5">idioma  |  Dispositivos Conectados  |  Contrato de Assinatura  |  Polítca de Privacidade  |  Proteção de Dados no Brasil  | Anúncios personaliados  |  Ajuda</p>
        <p class="paragrafo6">@2025 Flamengo,  FLATV+. Todos os direitos reservados. Serviços de assinatura pagos. Conteúdo sujeito a disponibilidade.</p>
        <p class="paragrafo7">FLATV+ é um serviço pago. Baseado em assinatura e sujeito a termos e condições.  O saerviço FLATV+ é comercializado e desenvolvido por Paulao</p>

    </section>
</body>
</html>